# jersey-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/fr/doranco/jaxrs/jersey/client/launchers/: AddJsonResponse.java  AddXMLResponse.java  GetJsonToList.java  GetJsonToResponse.java  GetJsonToString.java  GetXmlToList.java  GetXmlToResponse.java  GetXmlToString.java
src/main/java/fr/doranco/jaxrs/jersey/entity/: Employe.java
